index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    meta(name='description', content='Local advertising Westdene Triomph, local goods and services')
    meta(name='keywords', content='Westdene Triomph Sophiatown, local advertising')
    meta(name='author', content='Craig Leppan')
    link(rel='shortcut icon', type='image/png', href='./src/img/favicon.ico')
    link(rel='stylesheet', href='https://unpkg.com/leaflet@1.9.1/dist/leaflet.css', integrity='sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=', crossorigin='')
    script(src='https://unpkg.com/leaflet@1.9.1/dist/leaflet.js', integrity='sha256-NDI0K41gVbWqfkkaHj15IzU7PtMoelkzyKp8TOaFQ3s=', crossorigin='')
    // EasyButton
    link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css')
    script(src='https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js')
    // FA for leaflet easy button
    link(href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css', rel='stylesheet')
    link(rel='preconnect', href='https://fonts.googleapis.com')
    link(rel='preconnect', href='https://fonts.gstatic.com', crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Noticia+Text:wght@400;700&display=swap', rel='stylesheet')
    link(rel='shortcut icon', type='image/png', href='./src/img/favicon.ico')
    link(rel='stylesheet', href='./src/sass/main.scss')
    script(type='module', src='./src/js/index.js')
    title ADLOCAL
  |  
  body
    main.container
      section.banner
        img.banner__logo(src='./src/img/adlocal-logo.png', alt='Advertize locally')
        .tooltip.banner__feature
          .banner__f.active
            img.banner__marker(src='./src/svg/star-full.svg', alt='Feature-on-off')
          p.tip_f.tip ADD/REMOVE FEATURE
        .tooltip.banner__map
          .banner__m.active
            img.banner__marker(src='./src/svg/map-on.svg', alt='Map-on-off')
          p.tip_m.tip ADD/REMOVE MAP
        .tooltip.banner__speaker
          .banner__sp
            img.banner__marker(src='./src/svg/mega.svg', alt='Notices')
          p.tip_sp.tip IMPORTANT NOTICES!
        .notice-wrapper
          .notice
            .notice-close X
            .notice-content
              h1.heading-secondary IMPORTANT NOTICES!
              h3.heading-secondary--sub For the area of Westdene and Triomph
              p.paragraph
                strong Security
                | : Coming soon to the site
              p.paragraph
                strong Public Notices
                | : Coming soon to the site
              p.paragraph
                strong Event Notices
                | : Coming soon to the site
        // <strong class="banner__other ">S</strong>
        strong.banner__visitstoday Westdene/Triomph
        
      section.feature
        .feature__one
          h2.feature--cardheader Tannie Mossies Melk Tert
          img.feature--cardimg(src='./src/img/mtart.jpeg', alt='')
          p.feature--cardtext
            | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam iure cupiditate ipsam consequatur quam id?
        .feature__two
          h2.feature--cardheader Sandiles hot chips
          img.feature--cardimg(src='./src/img/hotchips.jpg', alt='Hot chips')
          p.feature--cardtext
            | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam iure cupiditate ipsam cam id?
      section.map
        #map
      section.listing
        .listing__paginator  &Larr; [ A B C D E ] &Rarr;
        .box
          img.box__right--img(src='https://zenergy.site/storage/linkblock/4that-logo-300-2x.png', alt='')
          .box__ad
            h3.box__left--company Pupps: Dog parlour
            p.box__left--location 33 Stafford street
            p.box__left--text Pet freindly workers, come to your house
        .box
          img.box__right--img(src='https://zenergy.site/storage/linkblock/adlocal-logo-150-1x.png', alt='')
          .box__ad
            h3.box__left--company Pupps: Dog parlour
            p.box__left--location 33 Stafford street
            p.box__left--text
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quis porro repellateserunt reiodit!
        .box
          img.box__right--img(src='https://zenergy.site/storage/linkblock/mic-logo-150-1x.png', alt='')
          .box__ad
            h3.box__left--company Pupps: Dog parlour
            p.box__left--location 33 Stafford street
            p.box__left--text
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. entore quo ipsam explicabo dicta ratione.
        .box
          img.box__right--img(src='https://zenergy.site/storage/linkblock/ao-logo-300-2x.png', alt='')
          .box__ad
            h3.box__left--company Pupps: Dog parlour
            p.box__left--location 33 Stafford street
            p.box__left--text Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum rem sit.
        .box
          img.box__right--img(src='https://zenergy.site/storage/linkblock/netsec-logo-300-2x.png', alt='')
          .box__ad
            h3.box__left--company Pupps: Dog parlour
            p.box__left--location 33 Stafford street
            p.box__left--text Pet freindly workers, come to your house
        .box
          img.box__right--img(src='https://zenergy.site/storage/linkblock/mic-logo-150-1x.png', alt='')
          .box__ad
            h3.box__left--company Pupps: Dog parlour
            p.box__left--location 33 Stafford street
            p.box__left--text
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quis porro repellat odit!
        .box
          img.box__right--img(src='https://zenergy.site/storage/linkblock/mic-logo-150-1x.png', alt='')
          .box__ad
            h3.box__left--company Pupps: Dog parlour
            p.box__left--location 33 Stafford street
            p.box__left--text
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora inre quo ipsam explicabo dicta ratione.
        .box
          img.box__right--img(src='https://zenergy.site/storage/linkblock/mic-logo-150-1x.png', alt='')
          .box__ad
            h3.box__left--company Pupps: Dog parlour
            p.box__left--location 33 Stafford street
            p.box__left--text
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum rem nostrum reiciendis sit.
      section.pop
        .popup-wrapper
          .popup
            .popup-close X
            .popup-content
              h2 Adlocal co za!
              p.paragraph Local is lekker
              a(href='#') View company
      footer.footer
        .footer__box
          .footer__box--left
            .footer__items--left
              h2.footer__header Local products and services.
              p.footer__text
                | Local advertising, local to suburbs: comming soon. With the rising costs of fuel and services better to know what is found right on your doorstep!
              |  
              p.footer__text
                | We as a comunity need to develop our knowledge about our community so as to ensure we know who is in the comunity and what we can do for each other. This knowledge in time will become very important to the lives of the community.
          .footer__box--middle
            .footer__items--middle
              img.jpic(src='./src/img/flag-map-south-africa.jpg', alt='Craig')
              .footer__text.footer__text--middle Local is lekker !
          .footer__box--right
            .footer__items--right
              .footer__text.footer__items--right--one
                | Connect with fellow locals
                br
                                              info@adlocal.co.za
                br
              .footer__text.footer__items--right--two
                strong Starting with:
                br
                                              Westdene.
                br
                |  
                                              Sophiatown
                br
              .footer__icon.row.social.footer__items--right--three
                h2.footer__header--sub Designed, built and run by:
                a(target='blank', href='https://netsecurity.co.za')
                  img.netsec__icon(src='./src/img/netsec-logo-sm.png', alt='For honey')
      .linkblock
        .linkblock__item
          a(href='https://4that.co.za/', target='_blank')
            img.linkblock__item--photi(src='https://zenergy.site/storage/linkblock/4that-logo-150-1x.png', alt='4That trading')
          h3.linkblock__heading 4that
          .linkblock__list
            ul
              li Trading: this &quot;4 That&quot;
              li Location specific trading
              li Trade food grown at home
              li Eat/Grow local: save energy
        .linkblock__item
          a(href='https://adlocal.co.za/', target='_blank')
            img.linkblock__item--photi(src='https://zenergy.site/storage/linkblock/adlocal-logo-300-2x.png', alt='Local advertising')
          h3.linkblock__heading AdLocal
          .linkblock__list
            ul
              li Advertise locally
              li Save petrol
              li Know your neighbour
              li Local is lekker
        .linkblock__item
          a(href='https://activeoxygen.co.za/', target='_blank')
            img.linkblock__item--photi(src='https://zenergy.site/storage/linkblock/ao-logo-300-2x.png', alt='Active Oxygen')
          h3.linkblock__heading
            | Active O
            sup 2
          .linkblock__list
            ul
              li Ozone treatment solutions
              li Sterilizing with Ozone
              li Ozone saunas (local manufacture)
              li Healthcare and curing ailments
        .linkblock__item
          a(href='https://microfarming.co.za/', target='_blank')
            img.linkblock__item--photi(src='https://zenergy.site/storage/linkblock/mic-logo-300-2x.png', alt='Microfarming')
          h3.linkblock__heading Mircrofarming
          .linkblock__list
            ul
              li Grow aquaponically
              li Microgreen growing
              li Organic growing and cultivation
              li Fish sales for aquaponics
        .linkblock__item
          a(href='https://netsecurity.co.za/', target='_blank')
            img.linkblock__item--photi(src='https://zenergy.site/storage/linkblock/netsec-logo-300-2x.png', alt='Networks and IT')
          h3.linkblock__heading Netsecurity
          .linkblock__list
            ul
              li Website development &amp; hosting
              li Internet connectivity &amp; security
              li Hosting and mail systems
              li Wifi and networks
        .linkblock__item
          a(href='https://wildflowehoney.co.za/', target='_blank')
            img.linkblock__item--photi(src='https://zenergy.site/storage/linkblock/wfh-logo-300-2x.png', alt='Raw honey')
          h3.linkblock__heading Wildflower Honey
          .linkblock__list
            ul
              li Unadulterated honey
              li Creamed honey
              li Honeycombe
              li Locally farmed
        .linkblock__item
          a(href='https://streetcraft.co.za/', target='_blank')
            img.linkblock__item--photi(src='https://zenergy.site/storage/linkblock//scraft-logo-300-2x.png', alt='Street Crafters market')
          h3.linkblock__heading Street Craft
          .linkblock__list
            ul
              li Local to you registry
              li Crafted by skilled hands
              li Eeking out an existance
              li Brandt of a failed state
        .linkblock__item
          a(href='https://springklersforafrica.co.za/', target='_blank')
            img.linkblock__item--photi(src='https://zenergy.site/storage/linkblock/sfa-logo-300-2x.png', alt='Sprinklers for Africa')
          h3.linkblock__heading Sprinklers 4 Africa
          .linkblock__list
            ul
              li Borehole pump establishment
              li Borehole pump fiment
              li Spikes and water location
              li Water filtration &amp; reclamation

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <meta name="description" content="Local advertising Westdene Triomph, local goods and services">
        <meta name="keywords" content="Westdene Triomph Sophiatown, local advertising">
        <meta name="author" content="Craig Leppan">

        <link rel="shortcut icon" type="image/png" href="./src/img/favicon.ico" />

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.1/dist/leaflet.css"
        integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
        crossorigin=""/>


        <script src="https://unpkg.com/leaflet@1.9.1/dist/leaflet.js"
            integrity="sha256-NDI0K41gVbWqfkkaHj15IzU7PtMoelkzyKp8TOaFQ3s="
            crossorigin=""></script>

        <!-- EasyButton -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
        <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

        <!-- FA for leaflet easy button -->
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noticia+Text:wght@400;700&display=swap" rel="stylesheet">

        <link rel="shortcut icon" type="image/png" href="./src/img/favicon.ico">

        <link rel="stylesheet" href="./src/sass/main.scss">
        <script type="module" src="./src/js/index.js"></script>



        <title>ADLOCAL</title>

    </head>
 
    <body>

        <main class="container">

            <section class="banner">
                
                <img class="banner__logo" src="./src/img/adlocal-logo.png" alt="Advertize locally">

                <div class="tooltip banner__feature">
                    <div  class="banner__f active">
                        <img class="banner__marker" src="./src/svg/star-full.svg" alt="Feature-on-off">
                    </div>
                    <p class="tip_f tip">ADD/REMOVE FEATURE</p>
                </div>

                <div class="tooltip banner__map">
                    <div class="banner__m active">
                        <img class="banner__marker" src="./src/svg/map-on.svg" alt="Map-on-off">
                    </div>
                    <p class="tip_m tip">ADD/REMOVE MAP</p>
                </div>


                <div class="tooltip banner__speaker">
                    <div class="banner__sp">
                        <img  class="banner__marker" src="./src/svg/mega.svg" alt="Notices">
                    </div>
                    <p class="tip_sp tip">IMPORTANT NOTICES!</p>
                </div>

                <div class="notice-wrapper">
                    <div class="notice">
                        <div class="notice-close">X</div>
                        <div class="notice-content">
                            <h1 class="heading-secondary">IMPORTANT NOTICES!</h1>
                            <h3 class="heading-secondary--sub">For the area of Westdene and Triomph</h3>
                            <p class="paragraph"><strong>Security</strong>: Coming soon to the site</p>
                            <p class="paragraph"><strong>Public Notices</strong>: Coming soon to the site</p>
                            <p class="paragraph"><strong>Event Notices</strong>: Coming soon to the site</p>
                        </div>
                    </div>
                </div>


                        

                
                <!-- <strong class="banner__other ">S</strong> -->

                <strong class="banner__visitstoday">Westdene/Triomph</strong>  

            </section>

            <section class="feature">

                <div class="feature__one">
                    <h2 class="feature--cardheader">Tannie Mossies Melk Tert</h2>
                    <img class="feature--cardimg" src="./src/img/mtart.jpeg" alt="" >
                    <p class="feature--cardtext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam iure cupiditate ipsam consequatur quam id?</p>
                </div>
    
                <div class="feature__two">
                    <h2 class="feature--cardheader">Sandiles hot chips</h2>
                    <img class="feature--cardimg" src="./src/img/hotchips.jpg" alt="Hot chips" >
                    <p class="feature--cardtext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam iure cupiditate ipsam cam id?</p>
                </div>

            </section>
            <section class="map">
    
                <div id="map"></div>

            </section>      


            <section class="listing">
                <div class="listing__paginator"> &#x219e; [ A B C D E ] &#x21a0;</div>

                <div class="box">
                    <img src="https://zenergy.site/storage/linkblock/4that-logo-300-2x.png" alt="" class="box__right--img">
                    <div class="box__ad">
                        <h3 class="box__left--company">Pupps: Dog parlour</h3>
                        <p class="box__left--location">33 Stafford street</p>
                        <p class="box__left--text">Pet freindly workers, come to your house</p>
                    </div>  
                </div>

                <div class="box">
                    <img src="https://zenergy.site/storage/linkblock/adlocal-logo-150-1x.png" alt="" class="box__right--img">
                    <div class="box__ad">
                        <h3 class="box__left--company">Pupps: Dog parlour</h3>
                        <p class="box__left--location">33 Stafford street</p>
                        <p class="box__left--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quis porro repellateserunt reiodit!</p>
                    </div>
                    
                </div>
                
                <div class="box">
                    <img src="https://zenergy.site/storage/linkblock/mic-logo-150-1x.png" alt="" class="box__right--img">
                    <div class="box__ad">
                        <h3 class="box__left--company">Pupps: Dog parlour</h3>
                        <p class="box__left--location">33 Stafford street</p>
                        <p class="box__left--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. entore quo ipsam explicabo dicta ratione.</p>
                    </div> 
                </div>

                <div class="box">
                    <img src="https://zenergy.site/storage/linkblock/ao-logo-300-2x.png" alt="" class="box__right--img">
                    <div class="box__ad">
                        <h3 class="box__left--company">Pupps: Dog parlour</h3>
                        <p class="box__left--location">33 Stafford street</p>
                        <p class="box__left--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum rem sit.</p>
                    </div>
                </div>

                <div class="box">
                    <img src="https://zenergy.site/storage/linkblock/netsec-logo-300-2x.png" alt="" class="box__right--img">
                    <div class="box__ad">
                        <h3 class="box__left--company">Pupps: Dog parlour</h3>
                        <p class="box__left--location">33 Stafford street</p>
                        <p class="box__left--text">Pet freindly workers, come to your house</p>
                    </div>                                         
                </div>

                <div class="box">
                    <img src="https://zenergy.site/storage/linkblock/mic-logo-150-1x.png" alt="" class="box__right--img">
                    <div class="box__ad">
                        <h3 class="box__left--company">Pupps: Dog parlour</h3>
                        <p class="box__left--location">33 Stafford street</p>
                        <p class="box__left--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quis porro repellat odit!</p>
                    </div>
                    
                </div>
                
                <div class="box">
                    <img src="https://zenergy.site/storage/linkblock/mic-logo-150-1x.png" alt="" class="box__right--img">
                    <div class="box__ad">
                        <h3 class="box__left--company">Pupps: Dog parlour</h3>
                        <p class="box__left--location">33 Stafford street</p>
                        <p class="box__left--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora inre quo ipsam explicabo dicta ratione.</p>
                    </div>
                </div>

                <div class="box">
                    <img src="https://zenergy.site/storage/linkblock/mic-logo-150-1x.png" alt="" class="box__right--img">
                    <div class="box__ad">
                        <h3 class="box__left--company">Pupps: Dog parlour</h3>
                    <p class="box__left--location">33 Stafford street</p>
                    <p class="box__left--text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum rem nostrum reiciendis sit.</p>
                    </div>                  
                </div>


                    
            </section>

            <section class="pop">
                <div class="popup-wrapper">
                    <div class="popup">
                        <div class="popup-close">X</div>
                        <div class="popup-content">
                            <h2>Adlocal co za!</h2>
                            <p class="paragraph">Local is lekker</p>
                            <a href="#">View company</a>
                        </div>
                    </div>
                </div>
            </section>
   
            <footer class="footer">
                <div class="footer__box"> 
                    <div class="footer__box--left">
                        <div class="footer__items--left">
                            <h2 class="footer__header">Local products and services.</h2>
        
                            <p class="footer__text">Local advertising, local to suburbs: comming soon. With the rising costs of fuel and services better to know what is found right on your doorstep!</p> 
        
                            <p class="footer__text">We as a comunity need to develop our knowledge about our community so as to ensure we know who is in the comunity and what we can do for each other. This knowledge in time will become very important to the lives of the community.</p> 
                                    
        
                        </div>
                    </div>
        
        
        
                    <div class="footer__box--middle">
                        <div class="footer__items--middle">
        
        
                            <img class="jpic" src="./src/img/flag-map-south-africa.jpg" alt="Craig">
                        
                            <div class="footer__text footer__text--middle">Local is lekker !</div>
                            
        
        
                        </div>
                    </div>
        
                    <div class="footer__box--right">
                        <div class="footer__items--right">
                            
                            <div class="footer__text footer__items--right--one">
                                Connect with fellow locals<br>
                                info@adlocal.co.za<br>  
                            </div>
                        
                            <div class="footer__text footer__items--right--two">
                                <strong>Starting with:</strong><br>
                                Westdene.<br> 
                                Sophiatown<br>
                            </div>
        
                            <div class="footer__icon row social footer__items--right--three">
                                <h2 class="footer__header--sub">Designed, built and run by:</h2><a target = "blank" href='https://netsecurity.co.za'>
                                    <img class="netsec__icon" src="./src/img/netsec-logo-sm.png" alt="For honey">
                                </a>
                            </div>
        
                        </div>
                    </div>
                </div> 
            </footer>
    
            <div class="linkblock">
                <div class="linkblock__item">
    
                    <a href="https://4that.co.za/" target="_blank">
                        <img class="linkblock__item--photi" src="https://zenergy.site/storage/linkblock/4that-logo-150-1x.png" alt="4That trading">
                    </a>
    
                    <h3 class="linkblock__heading">4that</h3>
    
                    <div class="linkblock__list">
    
                        <ul>
                            <li>Trading: this "4 That"</li>
                            <li>Location specific trading</li>
                            <li>Trade food grown at home</li>
                            <li>Eat/Grow local: save energy</li>
    
                        </ul>
    
                    </div>
    
                </div>
    
                
                <div class="linkblock__item">
    
                    <a href="https://adlocal.co.za/" target="_blank">
                        <img class="linkblock__item--photi" src="https://zenergy.site/storage/linkblock/adlocal-logo-300-2x.png" alt="Local advertising">
    
                    </a>
    
                    <h3 class="linkblock__heading">AdLocal</h3>
    
                    <div class="linkblock__list">
                        <ul>
                        <li>Advertise locally</li>
                        <li>Save petrol</li>
                        <li>Know your neighbour</li>
                        <li>Local is lekker</li>
    
                        </ul>
                    </div>
                </div>
    
                <div class="linkblock__item">
    
                    <a href="https://activeoxygen.co.za/" target="_blank">
                        <img class="linkblock__item--photi" src="https://zenergy.site/storage/linkblock/ao-logo-300-2x.png" alt="Active Oxygen">
                    </a>
    
                    <h3 class="linkblock__heading">Active O<sup>2</sup></h3>
    
                    <div class="linkblock__list">
    
                        <ul>
                            <li>Ozone treatment solutions</li>
                            <li>Sterilizing with Ozone</li>
                            <li>Ozone saunas (local manufacture)</li>
                            <li>Healthcare and curing ailments</li>
    
                        </ul>
    
                    </div>
    
                </div>
    
                <div class="linkblock__item">
    
                    <a href="https://microfarming.co.za/" target="_blank">
                        <img class="linkblock__item--photi" src="https://zenergy.site/storage/linkblock/mic-logo-300-2x.png" alt="Microfarming">
                    </a>
    
                    <h3 class="linkblock__heading">Mircrofarming</h3>
    
                    <div class="linkblock__list">
    
                        <ul>
                            <li>Grow aquaponically</li>
                            <li>Microgreen growing</li>
                            <li>Organic growing and cultivation</li>
                            <li>Fish sales for aquaponics</li>
    
                        </ul>
    
                    </div>
    
                </div>
    
                <div class="linkblock__item">
    
                    <a href="https://netsecurity.co.za/" target="_blank">
                        <img class="linkblock__item--photi" src="https://zenergy.site/storage/linkblock/netsec-logo-300-2x.png" alt="Networks and IT">
                    </a>
    
                    <h3 class="linkblock__heading">Netsecurity</h3>
    
                    <div class="linkblock__list">
    
                        <ul>
                            <li>Website development & hosting</li>
                            <li>Internet connectivity & security</li>
                            <li>Hosting and mail systems</li>
                            <li>Wifi and networks</li>
    
                        </ul>
    
                    </div>
    
                </div>
    
                <div class="linkblock__item">
    
                    <a href="https://wildflowehoney.co.za/" target="_blank">
                        <img class="linkblock__item--photi" src="https://zenergy.site/storage/linkblock/wfh-logo-300-2x.png" alt="Raw honey">
                    </a>
    
                    <h3 class="linkblock__heading">Wildflower Honey</h3>
    
                    <div class="linkblock__list">
    
                        <ul>
                            <li>Unadulterated honey</li>
                            <li>Creamed honey</li>
                            <li>Honeycombe</li>
                            <li>Locally farmed</li>
    
                        </ul>
    
                    </div>
    
                </div>
    
                <div class="linkblock__item">
    
                    <a href="https://streetcraft.co.za/" target="_blank">
                        <img class="linkblock__item--photi" src="https://zenergy.site/storage/linkblock//scraft-logo-300-2x.png" alt="Street Crafters market">
                    </a>
    
                    <h3 class="linkblock__heading">Street Craft</h3>
    
                    <div class="linkblock__list">
    
                        <ul>
                            <li>Local to you registry</li>
                            <li>Crafted by skilled hands</li>
                            <li>Eeking out an existance</li>
                            <li>Brandt of a failed state</li>
    
                        </ul>
    
                    </div>
    
                </div>
    
                <div class="linkblock__item">
    
                    <a href="https://springklersforafrica.co.za/" target="_blank">
                        <img class="linkblock__item--photi" src="https://zenergy.site/storage/linkblock/sfa-logo-300-2x.png" alt="Sprinklers for Africa">
                    </a>
    
                    <h3 class="linkblock__heading">Sprinklers 4 Africa</h3>
    
                    <div class="linkblock__list">
    
                        <ul>
                            <li>Borehole pump establishment</li>
                            <li>Borehole pump fiment</li>
                            <li>Spikes and water location</li>
                            <li>Water filtration & reclamation</li>
    
                        </ul>
    
                    </div>
    
                </div>
            </div>
        </main>
    </body>
 
</html>
